library(bsseq)
library(Biobase)

ns <- as.numeric(Sys.getenv("NS"))
h <- as.numeric(Sys.getenv("H"))
#maxGap <- as.numeric(Sys.getenv("MAXGAP"))
input <- Sys.getenv("UNSMOOTH_RDA")
output <- Sys.getenv("SMOOTH_RDA")
#cores <- as.numeric(Sys.getenv("CORES"))

message("Loading bs from ", input)
load(input)
message("Smoothing...")
#bss <- BSmooth(bs, ns=ns, h=h, maxGap=maxGap, mc.cores=cores, verbose=10, parallelBy="chromosome")
bss <- BSmooth(bs, ns=ns, h=h, verbose=FALSE)
message("Saving bss to ", output)
save(bss, file=output)
message("Done.")
